<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سيرفرات الدسكورد الرسمية</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');



    body {
      background-color: #121212;
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;

    }

    .container-cardDis {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .cardDis {
      background-color: #1e1e1e;
      border-radius: 12px;
      overflow: hidden;
      width: 250px;
      margin: 10px;
      position: relative;
      transition: all 0.3s ease;
    }

    .cardDis:hover {
      transform: translateY(-5%);
      box-shadow: 0 0 7px red;

    }

    .cardDis img {
      width: 100%;
      height: auto;
    }

    .cardDis-description {
      padding: 20px;
    }

    .a-cardDis {
      color: white;
      text-decoration: none;
    }
    @media (max-width: 600px) {
            .cardDis {
                flex: 1 1 calc(50% - 20px); 
                margin: 10px;
            }
        }
  </style>
</head>

<body>
  <h1>Discord ربط الرسمية</h1>
  <div class="container-cardDis">
    <a href="#" class="a-cardDis">
      <div class="cardDis">
        <img src="20.png" alt="العصابات">
        <div class="cardDis-description">العصابات</div>
      </div>
    </a>
    <a href="#" class="a-cardDis">
      <div class="cardDis">
        <img src="20.png" alt="الفاكشانات">
        <div class="cardDis-description">الفاكشانات</div>
      </div>
    </a>
    <a href="#" class="a-cardDis">
      <div class="cardDis">
        <img src="20.png" alt="الدعم الفني">
        <div class="cardDis-description">الدعم الفني</div>
      </div>
    </a>
    <a href="#" class="a-cardDis">
      <div class="cardDis">
        <img src="20.png" alt="الرئيسي">
        <div class="cardDis-description">الرئيسي</div>
      </div>
    </a>
  </div>
</body>

</html>